# Vogue

VOGUE is a magazine about Vogue magazine. And People magazine and US Weekly. It is looking at the CLOSER THAN THEY APPEAR reflection of familiar faces through a rear view mirror—and then breaking that mirror. VOGUE believes in reclaiming beauty, deconstructing and redistributing. The first issue is about DUALITY. Right?
